REACT_APP_HF_TOKEN=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
REACT_APP_SUMMARY_URL=https://api-inference.huggingface.co/models/mohammedRiad/flant5-summaryModel
REACT_APP_CHAT_URL=https://api-inference.huggingface.co/models/mohammedRiad/QAModel
REACT_APP_NEXT_WORD_URL=https://api-inference.huggingface.co/models/mohammedRiad/Next_Word_Pred_Model

REACT_APP_FIREBASE_API_KEY=AIzaSyAL2gFYV-AvzTPHIlJw8s23achxy-N5atY
REACT_APP_AUTH_DOMAIN=gp-ts-7b035.firebaseapp.com
REACT_APP_PROJECT_ID=gp-ts-7b035
REACT_APP_storageBucket=gp-ts-7b035.appspot.com
REACT_APP_messagingSenderId=448609079800
REACT_APP_APP_ID=1:448609079800:web:0fe08ca50b813a3339c60d
REACT_APP_measurementId=G-3HJ7F6Q95C

